config/config.yaml (before)
# SPDX-FileCopyrightText: : 2017-2023 The PyPSA-Eur Authors
#
# SPDX-License-Identifier: CC0-1.0

# docs in https://pypsa-eur.readthedocs.io/en/latest/configuration.html#run
run:
  prefix: 20241121-fix-missing-gas-capa

  name:
  # - CurrentPolicies
  - KN2045_Bal_v4
  # - KN2045_Elec_v4
  # - KN2045_H2_v4
  # - KN2045plus_EasyRide
  # - KN2045plus_LowDemand
  # - KN2045minus_WorstCase
  # - KN2045minus_SupplyFocus
  scenarios:
    enable: true
    manual_file: config/scenarios.manual.yaml
    file: config/scenarios.automated.yaml
  shared_resources:
    policy: base #stops recalculating
    exclude:
    - existing_heating.csv   # specify files which should not be shared between scenarios
    - costs
    - retrieve_cost   # This is necessary to save retrieve_cost_data_{year}.log in the correct folder
    - industry_sector_ratios
    - build_industry_sector_ratios   # This is necessary to save build_industry_sector_ratios_data.log in the correct folder
    - modify_existing_heating
  disable_progressbar: true
  debug_co2_limit: false
  debug_h2deriv_limit: false
  debug_unravel_oilbus: false
  debug_unravel_gasbus: false

iiasa_database:
  db_name: ariadne2_intern
  leitmodelle:
    general: REMIND-EU v1.1
    buildings: REMod v1.0
    transport: Aladin v1
    industry: FORECAST v1.0
  scenarios:
  - CurrentPolicies
  - KN2045_Elec_v4
  - KN2045_H2_v4
  - KN2045_Bal_v4
  - KN2045plus_EasyRide
  - KN2045plus_LowDemand
  - KN2045minus_WorstCase
  - KN2045minus_SupplyFocus
  reference_scenario: KN2045_Bal_v4
  region: Deutschland

# docs in https://pypsa-eur.readthedocs.io/en/latest/configuration.html#foresight
foresight: myopic

# docs in https://pypsa-eur.readthedocs.io/en/latest/configuration.html#scenario
# Wildcard docs in https://pypsa-eur.readthedocs.io/en/latest/wildcards.html
scenario:
  ll:
  - vopt
  clusters:
  - 27 #current options: 27, 49
  opts:
  - ''
  sector_opts:
  - none
  planning_horizons:
  - 2020
  - 2025
  - 2030
  - 2035
  - 2040
  - 2045

existing_capacities:
  grouping_years_power: [1920, 1950, 1955, 1960, 1965, 1970, 1975, 1980, 1985, 1990, 1995, 2000, 2005, 2010, 2015, 2020]
  grouping_years_heat: [1980, 1985, 1990, 1995, 2000, 2005, 2010, 2015, 2019] # heat grouping years >= baseyear will be ignored


# docs in https://pypsa-eur.readthedocs.io/en/latest/configuration.html#countries
# Germany plus 12 "Stromnachbarn"
countries: ['AT', 'BE', 'CH', 'CZ', 'DE', 'DK', 'FR', 'GB', 'LU', 'NL', 'NO', 'PL', 'SE', 'ES', 'IT']

# docs in https://pypsa-eur.readthedocs.io/en/latest/configuration.html#snapshots
snapshots:
  start: "2019-01-01"
  end: "2020-01-01"
  inclusive: 'left'

atlite:
  default_cutout: europe-2019-sarah3-era5
  cutouts:
    europe-2019-sarah3-era5:
      module: [sarah, era5] # in priority order
      x: [-12., 42.]
      y: [33., 72]
      dx: 0.3
      dy: 0.3
      time: ['2019', '2019']


renewable:
  onwind:
    capacity_per_sqkm: 2
    cutout: europe-2019-sarah3-era5
    correction_factor: 0.95
    resource:
      smooth: false  #this is false until correction to onshore wind speeds from GWA implemented
      #based on Vestas_V112_3MW, but changing hub_height from 80m with time
      turbine:
        2020:
          V: [0, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 25, 25]
          POW: [0., 0., 0.005, 0.15, 0.3, 0.525, 0.905, 1.375, 1.95, 2.58, 2.96, 3.05, 3.06, 3.06, 0.]
          hub_height: 80.
          P: 3.06
        2030:
          V: [0, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 25, 25]
          POW: [0., 0., 0.005, 0.15, 0.3, 0.525, 0.905, 1.375, 1.95, 2.58, 2.96, 3.05, 3.06, 3.06, 0.]
          hub_height: 90.
          P: 3.06
        2040:
          V: [0, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 25, 25]
          POW: [0., 0., 0.005, 0.15, 0.3, 0.525, 0.905, 1.375, 1.95, 2.58, 2.96, 3.05, 3.06, 3.06, 0.]
          hub_height: 100.
          P: 3.06
  offwind-ac:
    capacity_per_sqkm: 6
    landfall_length: 30
    cutout: europe-2019-sarah3-era5
    correction_factor: 0.95
    resource:
      smooth: true
      #based on NREL_ReferenceTurbine_2020ATB_5.5MW, but changing hub_height from 80m with time
      turbine:
        2020:
          V: [3.0, 3.2, 3.5, 3.8, 4.0, 4.2, 4.5, 4.8, 5.0, 5.2, 5.5, 5.8, 6.0, 6.2, 6.5, 6.8, 7.0, 7.2, 7.5, 7.8, 8.0, 8.2, 8.5, 8.8, 9.0, 9.2, 9.5, 9.8, 10.0, 10.2, 10.5, 10.8, 11.0, 11.2, 11.5, 11.8, 12.0, 12.2, 12.5, 12.8, 13.0, 13.2, 13.5, 13.8, 14.0, 14.2, 14.5, 14.8, 15.0, 15.2, 15.5, 15.8, 16.0, 16.2, 16.5, 16.8, 17.0, 17.2, 17.5, 17.8, 18.0, 18.2, 18.5, 18.8, 19.0, 19.2, 19.5, 19.8, 20.0, 20.2, 20.5, 20.8, 21.0, 21.2, 21.5, 21.8, 22.0, 22.2, 22.5, 22.8, 23.0, 23.2, 23.5, 23.8, 24.0, 24.2, 24.5, 24.8, 25.0]
          POW: [0.0, 0.127, 0.178, 0.237, 0.305, 0.381, 0.468, 0.564, 0.671, 0.789, 0.919, 1.061, 1.216, 1.385, 1.567, 1.765, 1.977, 2.205, 2.45, 2.711, 2.99, 3.287, 3.602, 3.937, 4.291, 4.665, 5.06, 5.477, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 0.0]
          hub_height: 120.
          P: 5.5
        2030:
          V: [3.0, 3.2, 3.5, 3.8, 4.0, 4.2, 4.5, 4.8, 5.0, 5.2, 5.5, 5.8, 6.0, 6.2, 6.5, 6.8, 7.0, 7.2, 7.5, 7.8, 8.0, 8.2, 8.5, 8.8, 9.0, 9.2, 9.5, 9.8, 10.0, 10.2, 10.5, 10.8, 11.0, 11.2, 11.5, 11.8, 12.0, 12.2, 12.5, 12.8, 13.0, 13.2, 13.5, 13.8, 14.0, 14.2, 14.5, 14.8, 15.0, 15.2, 15.5, 15.8, 16.0, 16.2, 16.5, 16.8, 17.0, 17.2, 17.5, 17.8, 18.0, 18.2, 18.5, 18.8, 19.0, 19.2, 19.5, 19.8, 20.0, 20.2, 20.5, 20.8, 21.0, 21.2, 21.5, 21.8, 22.0, 22.2, 22.5, 22.8, 23.0, 23.2, 23.5, 23.8, 24.0, 24.2, 24.5, 24.8, 25.0]
          POW: [0.0, 0.127, 0.178, 0.237, 0.305, 0.381, 0.468, 0.564, 0.671, 0.789, 0.919, 1.061, 1.216, 1.385, 1.567, 1.765, 1.977, 2.205, 2.45, 2.711, 2.99, 3.287, 3.602, 3.937, 4.291, 4.665, 5.06, 5.477, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 0.0]
          hub_height: 130.
          P: 5.5
        2040:
          V: [3.0, 3.2, 3.5, 3.8, 4.0, 4.2, 4.5, 4.8, 5.0, 5.2, 5.5, 5.8, 6.0, 6.2, 6.5, 6.8, 7.0, 7.2, 7.5, 7.8, 8.0, 8.2, 8.5, 8.8, 9.0, 9.2, 9.5, 9.8, 10.0, 10.2, 10.5, 10.8, 11.0, 11.2, 11.5, 11.8, 12.0, 12.2, 12.5, 12.8, 13.0, 13.2, 13.5, 13.8, 14.0, 14.2, 14.5, 14.8, 15.0, 15.2, 15.5, 15.8, 16.0, 16.2, 16.5, 16.8, 17.0, 17.2, 17.5, 17.8, 18.0, 18.2, 18.5, 18.8, 19.0, 19.2, 19.5, 19.8, 20.0, 20.2, 20.5, 20.8, 21.0, 21.2, 21.5, 21.8, 22.0, 22.2, 22.5, 22.8, 23.0, 23.2, 23.5, 23.8, 24.0, 24.2, 24.5, 24.8, 25.0]
          POW: [0.0, 0.127, 0.178, 0.237, 0.305, 0.381, 0.468, 0.564, 0.671, 0.789, 0.919, 1.061, 1.216, 1.385, 1.567, 1.765, 1.977, 2.205, 2.45, 2.711, 2.99, 3.287, 3.602, 3.937, 4.291, 4.665, 5.06, 5.477, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 0.0]
          hub_height: 140.
          P: 5.5
  offwind-dc:
    capacity_per_sqkm: 6
    landfall_length: 30
    cutout: europe-2019-sarah3-era5
    correction_factor: 0.95
    resource:
      smooth: true
      #based on NREL_ReferenceTurbine_2020ATB_5.5MW, but changing hub_height from 80m with time
      turbine:
        2020:
          V: [3.0, 3.2, 3.5, 3.8, 4.0, 4.2, 4.5, 4.8, 5.0, 5.2, 5.5, 5.8, 6.0, 6.2, 6.5, 6.8, 7.0, 7.2, 7.5, 7.8, 8.0, 8.2, 8.5, 8.8, 9.0, 9.2, 9.5, 9.8, 10.0, 10.2, 10.5, 10.8, 11.0, 11.2, 11.5, 11.8, 12.0, 12.2, 12.5, 12.8, 13.0, 13.2, 13.5, 13.8, 14.0, 14.2, 14.5, 14.8, 15.0, 15.2, 15.5, 15.8, 16.0, 16.2, 16.5, 16.8, 17.0, 17.2, 17.5, 17.8, 18.0, 18.2, 18.5, 18.8, 19.0, 19.2, 19.5, 19.8, 20.0, 20.2, 20.5, 20.8, 21.0, 21.2, 21.5, 21.8, 22.0, 22.2, 22.5, 22.8, 23.0, 23.2, 23.5, 23.8, 24.0, 24.2, 24.5, 24.8, 25.0]
          POW: [0.0, 0.127, 0.178, 0.237, 0.305, 0.381, 0.468, 0.564, 0.671, 0.789, 0.919, 1.061, 1.216, 1.385, 1.567, 1.765, 1.977, 2.205, 2.45, 2.711, 2.99, 3.287, 3.602, 3.937, 4.291, 4.665, 5.06, 5.477, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 0.0]
          hub_height: 120.
          P: 5.5
        2030:
          V: [3.0, 3.2, 3.5, 3.8, 4.0, 4.2, 4.5, 4.8, 5.0, 5.2, 5.5, 5.8, 6.0, 6.2, 6.5, 6.8, 7.0, 7.2, 7.5, 7.8, 8.0, 8.2, 8.5, 8.8, 9.0, 9.2, 9.5, 9.8, 10.0, 10.2, 10.5, 10.8, 11.0, 11.2, 11.5, 11.8, 12.0, 12.2, 12.5, 12.8, 13.0, 13.2, 13.5, 13.8, 14.0, 14.2, 14.5, 14.8, 15.0, 15.2, 15.5, 15.8, 16.0, 16.2, 16.5, 16.8, 17.0, 17.2, 17.5, 17.8, 18.0, 18.2, 18.5, 18.8, 19.0, 19.2, 19.5, 19.8, 20.0, 20.2, 20.5, 20.8, 21.0, 21.2, 21.5, 21.8, 22.0, 22.2, 22.5, 22.8, 23.0, 23.2, 23.5, 23.8, 24.0, 24.2, 24.5, 24.8, 25.0]
          POW: [0.0, 0.127, 0.178, 0.237, 0.305, 0.381, 0.468, 0.564, 0.671, 0.789, 0.919, 1.061, 1.216, 1.385, 1.567, 1.765, 1.977, 2.205, 2.45, 2.711, 2.99, 3.287, 3.602, 3.937, 4.291, 4.665, 5.06, 5.477, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 0.0]
          hub_height: 130.
          P: 5.5
        2040:
          V: [3.0, 3.2, 3.5, 3.8, 4.0, 4.2, 4.5, 4.8, 5.0, 5.2, 5.5, 5.8, 6.0, 6.2, 6.5, 6.8, 7.0, 7.2, 7.5, 7.8, 8.0, 8.2, 8.5, 8.8, 9.0, 9.2, 9.5, 9.8, 10.0, 10.2, 10.5, 10.8, 11.0, 11.2, 11.5, 11.8, 12.0, 12.2, 12.5, 12.8, 13.0, 13.2, 13.5, 13.8, 14.0, 14.2, 14.5, 14.8, 15.0, 15.2, 15.5, 15.8, 16.0, 16.2, 16.5, 16.8, 17.0, 17.2, 17.5, 17.8, 18.0, 18.2, 18.5, 18.8, 19.0, 19.2, 19.5, 19.8, 20.0, 20.2, 20.5, 20.8, 21.0, 21.2, 21.5, 21.8, 22.0, 22.2, 22.5, 22.8, 23.0, 23.2, 23.5, 23.8, 24.0, 24.2, 24.5, 24.8, 25.0]
          POW: [0.0, 0.127, 0.178, 0.237, 0.305, 0.381, 0.468, 0.564, 0.671, 0.789, 0.919, 1.061, 1.216, 1.385, 1.567, 1.765, 1.977, 2.205, 2.45, 2.711, 2.99, 3.287, 3.602, 3.937, 4.291, 4.665, 5.06, 5.477, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 0.0]
          hub_height: 140.
          P: 5.5
  offwind-float: # disabled at the moment
    landfall_length: 30
    capacity_per_sqkm: 6
    cutout: europe-2019-sarah3-era5
    correction_factor: 0.95
  solar:
    cutout: europe-2019-sarah3-era5
    correction_factor: 0.9 # scaling to Abbildung 36 of https://www.ise.fraunhofer.de/de/veroeffentlichungen/studien/aktuelle-fakten-zur-photovoltaik-in-deutschland.html
  solar-hsat:
    cutout: europe-2019-sarah3-era5
    correction_factor: 0.9 # scaling to Abbildung 36 of https://www.ise.fraunhofer.de/de/veroeffentlichungen/studien/aktuelle-fakten-zur-photovoltaik-in-deutschland.html
  hydro:
    cutout: europe-2019-sarah3-era5

lines:
  dynamic_line_rating:
    cutout: europe-2019-sarah3-era5

# docs in https://pypsa-eur.readthedocs.io/en/latest/configuration.html#enable
enable:
  retrieve: false # set to false once initial data is retrieved
  retrieve_cutout: false # set to false once initial data is retrieved
clustering:
  # simplify_network:
  #   to_substations: true
  # Code snippet for editing focus_weights
  # fw = pd.Series(snakemake.config["clustering"]["focus_weights"])
  # fw = fw.div(fw.min()).round()
  # fw["ES"] = 1
  # print(fw.div(fw.sum()).subtract(5e-5).round(4).to_dict().__repr__().replace(",","\n"))
  focus_weights:
  # 27 nodes: 8 for Germany, 3 for Italy, 2 each for Denmark, UK and Spain, 1 per each of other 10 "Stromnachbarn"
    'DE': 0.2966
    'AT': 0.0370
    'BE': 0.0370
    'CH': 0.0370
    'CZ': 0.0370
    'DK': 0.0741
    'FR': 0.0370
    'GB': 0.0741
    'LU': 0.0370
    'NL': 0.0370
    'NO': 0.0370
    'PL': 0.0370
    'SE': 0.0370
    'ES': 0.0741
    'IT': 0.1111
  # high spatial resolution: change clusters to 49
  # 49 nodes: 30 for Germany, 3 for Italy, 2 each for Denmark, UK and Spain, 1 per each of other 10 "Stromnachbarn"
    # 'DE': 0.6124
    # 'AT': 0.0204
    # 'BE': 0.0204
    # 'CH': 0.0204
    # 'CZ': 0.0204
    # 'DK': 0.0408
    # 'FR': 0.0204
    # 'GB': 0.0408
    # 'LU': 0.0204
    # 'NL': 0.0204
    # 'NO': 0.0204
    # 'PL': 0.0204
    # 'SE': 0.0204
    # 'ES': 0.0408
    # 'IT': 0.0612
  temporal:
    resolution_sector: 365H

# docs in https://pypsa-eur.readthedocs.io/en/latest/configuration.html#co2-budget
co2_budget:
  2020: 0.720 # average emissions of 2019 to 2021 relative to 1990, excl LULUCF, EEA data, European Environment Agency. (2023a). Annual European Union greenhouse gas inventory 1990–2021 and inventory report 2023 - CRF Table. https://unfccc.int/documents/627830
  2025: 0.648 # With additional measures (WAM) projection, CO2 excl LULUCF, European Environment Agency. (2023e). Member States’ greenhouse gas (GHG) emission projections 2023. https://www.eea.europa.eu/en/datahub/datahubitem-view/4b8d94a4-aed7-4e67-a54c-0623a50f48e8
  2030: 0.450 # 55% reduction by 2030 (Ff55)
  2035: 0.250
  2040: 0.100 # 90% by 2040
  2045: 0.050
  2050: 0.000 # climate-neutral by 2050

wasserstoff_kernnetz:
  enable: true
  reload_locations: false
  divide_pipes: true
  pipes_segment_length: 10
  border_crossing: true
  aggregate_build_years: "mean"
  recalculate_length: true
  aggregate_parallel_pipes: true
  ipcei_pci_only: false
  cutoff_year: 2028
  force_all_ipcei_pci: true

new_decentral_fossil_boiler_ban:
  DE: 2029

coal_generation_ban:
  DE: 2038

nuclear_generation_ban:
  DE: 2022

first_technology_occurrence:
  Link:
    H2 pipeline: 2025
    H2 Electrolysis: 2025
    H2 pipeline retrofitted: 2025

costs:
  horizon: "mean" # "optimist", "pessimist" or "mean"

# docs in https://pypsa-eur.readthedocs.io/en/latest/configuration.html#sector
sector:
  v2g: false
  solar_thermal: false
  district_heating:
    potential: 0.3
    progress:
      2020: 0.0
      2025: 0.15
      2030: 0.3
      2035: 0.45
      2040: 0.6
      2045: 0.8
      2050: 1.0
  central_heat_vent: true
  co2_spatial: true
  biomass_spatial: true
  #TBD what to include in config
  #relax so no infeasibility in 2050 with no land transport demand
  min_part_load_fischer_tropsch: 0.
  regional_methanol_demand: true  #set to true if regional CO2 constraints needed
  regional_oil_demand: true  #set to true if regional CO2 constraints needed
  regional_coal_demand: true  #set to true if regional CO2 constraints needed
  gas_network: false
  regional_gas_demand: true
  H2_retrofit: true
  biogas_upgrading_cc: true
  biomass_to_liquid: true
  biomass_to_liquid_cc: true
  cluster_heat_buses: true
  # calculated based on ariadne "Stock|Space Heating"
  # and then 2% of buildings renovated per year to reduce their demand by 80%
  reduce_space_heat_exogenously_factor:
    2020: 0.0
    2025: 0.07
    2030: 0.14
    2035: 0.21
    2040: 0.29
    2045: 0.36
    2050: 0.43
  land_transport_fuel_cell_share:
    2020: 0.05
    2025: 0.05
    2030: 0.05
    2035: 0.05
    2040: 0.05
    2045: 0.05
    2050: 0.05
  land_transport_electric_share:
    2020: 0.05
    2025: 0.15
    2030: 0.3
    2035: 0.45
    2040: 0.7
    2045: 0.85
    2050: 0.95
  land_transport_ice_share:
    2020: 0.9
    2025: 0.8
    2030: 0.65
    2035: 0.5
    2040: 0.25
    2045: 0.1
    2050: 0.0

# docs in https://pypsa-eur.readthedocs.io/en/latest/configuration.html#industry
industry:
  ammonia: false
  St_primary_fraction:
    2020: 0.6
    2025: 0.55
    2030: 0.5
    2035: 0.45
    2040: 0.4
    2045: 0.35
    2050: 0.3
  DRI_fraction:
    2020: 0
    2025: 0
    2030: 0.05
    2035: 0.3
    2040: 0.6
    2045: 1
#HVC primary/recycling based on values used in Neumann et al https://doi.org/10.1016/j.joule.2023.06.016, linearly interpolated between 2020 and 2050
#2020 recycling rates based on Agora https://static.agora-energiewende.de/fileadmin/Projekte/2021/2021_02_EU_CEAP/A-EW_254_Mobilising-circular-economy_study_WEB.pdf
#fractions refer to the total primary HVC production in 2020
#assumes 6.7 Mtplastics produced from recycling in 2020
  HVC_primary_fraction:
    2020: 1.0
    2025: 0.9
    2030: 0.8
    2035: 0.7
    2040: 0.6
    2045: 0.5
    2050: 0.4
  HVC_mechanical_recycling_fraction:
    2020: 0.12
    2025: 0.15
    2030: 0.18
    2035: 0.21
    2040: 0.24
    2045: 0.27
    2050: 0.30
  HVC_chemical_recycling_fraction:
    2020: 0.0
    2025: 0.0
    2030: 0.04
    2035: 0.08
    2040: 0.12
    2045: 0.16
    2050: 0.20
  HVC_environment_sequestration_fraction:
    2020: 0.1
    2025: 0.1
    2030: 0.12
    2035: 0.15
    2040: 0.18
    2045: 0.20
    2050: 0.20
  waste_to_energy: true
  waste_to_energy_cc: true

# docs in https://pypsa-eur.readthedocs.io/en/latest/configuration.html#solving
solving:
  runtime: 12h
  mem_mb: 70000 #30000 is OK for 22 nodes, 365H; 140000 for 22 nodes 3H; 400000 for 44 nodes 3H
  options:
    assign_all_duals: true
    load_shedding: false
    skip_iterations: true # settings for post-discretization: false
    min_iterations: 1 # settings for post-discretization: 1
    max_iterations: 1 # settings for post-discretization: 1
    post_discretization:
      enable: false
      line_unit_size: 1698
      line_threshold: 0.3
      link_unit_size:
        DC: 1000
        gas pipeline: 1500
        gas pipeline new: 1500
        H2 pipeline: 4700
        H2 pipeline retrofitted: 4700
      link_threshold:
        DC: 0.3
        gas pipeline: 0.3
        gas pipeline new: 0.3
        H2 pipeline: 0.05
        H2 pipeline retrofitted: 0.05
      fractional_last_unit_size: true
  constraints:
    limits_capacity_max:
      Generator:
        onwind:
          DE:
            2020: 54.5
            2025: 69
            2030: 157 # EEG2023 Ziel für 2035
            2035: 250
            2040: 250
            2045: 250
        offwind:
          DE:
            2020: 7.8
            2025: 11.3
            2030: 29.3 # uba Projektionsbericht and NEP without delayed BalWin 3
            2035: 70
            2040: 70
            2045: 70
        solar:
          DE:
            2020: 53.7
            2025: 110 # EEG2023; assumes for 2026: 128 GW, assuming a fair share reached by end of 2025
            2030: 309 # EEG2023 Ziel für 2035
            2035: 1000
            2040: 1000
            2045: 1000
      Store:
        co2 sequestered:
          DE:
            2020: 0
            2025: 0
            2030: 10000
            2035: 20000
            2040: 50000
            2045: 80000
      Link:
        methanolisation:
          DE:
            2030: 5.7
            2035: 5.7
            2040: 5.7
            2045: 5.7
        Fischer-Tropsch:
          DE:
            2030: 2.5
            2035: 2.5
            2040: 2.5
            2045: 2.5
    limits_capacity_min:
      Generator:
        onwind:
          DE:
            2030: 99   # Wind-an-Land Law 2028
            2035: 115   # Wind-an-Land Law 2030
            2040: 115   # Wind-an-Land Law
            2045: 115
        offwind:
          DE:
            2030: 22.5   # 75% Wind-auf-See Law
            2035: 30
            2040: 40
            2045: 50
        solar:
          DE:
              # EEG2023; Ziel for 2024: 88 GW and for 2026: 128 GW,
              # assuming at least 1/3 of difference reached in 2025
            2025: 101
            2030: 101
            2035: 101
            2040: 101
            2045: 101
  # For reference, this are the values specified in the laws
  # limits_capacity_min:
  #     Generator:
  #       onwind:
  #         DE:
  #           2030: 115 # Wind-an-Land Law
  #           2035: 157 # Wind-an-Land Law
  #           2040: 160 # Wind-an-Land Law
  #           2045: 160
  #       offwind:
  #         DE:
  #           2030: 30 # Wind-auf-See Law
  #           2035: 40 # 40 Wind-auf-See Law
  #           # assuming at least 1/3 of difference reached in 2040
  #           2040: 50
  #           2045: 70 #70 Wind-auf-See Law
  #       solar:
  #         DE:
  #           # EEG2023; Ziel for 2024: 88 GW and for 2026: 128 GW,
  #           # assuming at least 1/3 of difference reached in 2025
  #           2025: 101
  #           2030: 215 # PV strategy
  #           2035: 309
  #           2040: 400 # PV strategy
  #           2045: 400
  #           # What about the EEG2023 "Strommengenpfad"?
    # boundary condition of maximum volumes
    limits_volume_max:
      # constrain electricity import in TWh
      electricity_import:
        DE:
          2020: -20
          2025: 0
          2030: 0
          2035: 40
          2040: 80
          2045: 125
      electrolysis:
      # boundary condition lower?
        DE:
          2020: 0
          2025: 5
          2030: 45
          2035: 130
          2040: 215
          2045: 300
      h2_derivate_import:
      # boundary condition lower?
        DE:
          2020: 0
          2025: 0
          2030: 10
          2035: 105
          2040: 200
          2045: 300
      h2_import:
      # boundary condition lower?
        DE:
          2020: 0
          2025: 5
          2030: 15
          2035: 115
          2040: 220
          2045: 325
    limits_volume_min:
      electrolysis:
        DE:
          2020: 0
          2025: 0
          2030: 0
          2035: 0
          2040: 0
          2045: 0
    limits_power_max: # in GW
      DE:
        2020: 15
        2025: 15
        2030: 20
        2035: 25
        2040: 30
        2045: 35
  # solver:
  #   options: gurobi-numeric-focus
  # solver_options:
  #   gurobi-default:
  #     NumericFocus: 1
  #     FeasibilityTol: 1.e-4
  #     BarHomogeneous: 1

plotting:
  tech_colors:
    load: "#111100"
    H2 pipeline (Kernnetz): '#6b3161'
    renewable oil: '#c9c9c9'
    urban central H2 retrofit CHP: '#ff0000'
    H2 retrofit OCGT: '#ff0000'
    H2 retrofit CCGT: '#ff0000'
    H2 OCGT: '#ff0000'
    H2 CCGT: '#ff0000'
    urban central H2 CHP: '#ff0000'
    renewable gas: '#e05b09'
  countries:
  - all
  - DE
  carriers:
  - electricity
  - heat
  - H2
  - urban central heat
  - urban decentral heat
  - rural heat
  carrier_groups:
    electricity: [AC, low_voltage]

# overwrite in config.default.yaml
#powerplants_filter: (DateOut >= 2019 or DateOut != DateOut)
electricity:
  renewable_carriers: [solar, solar-hsat, onwind, offwind-ac, offwind-dc, hydro] # removed offwind-float
  powerplants_filter: (DateOut >= 2019 or DateOut != DateOut) and not (Country == "DE" and Set == "CHP")
  custom_powerplants: true
  custom_file: resources/german_chp.csv
  estimate_renewable_capacities:
    year: 2019
  H2_plants_DE:
    enable: true
    start: 2030 # should be < force
    force: 2035
    cost_factor: 0.15 # repurposing cost of OCGT gas to H2 in % investment cost in EUR/MW source: Christidis et al (2023) - H2-Ready-Gaskraftwerke, Table 3 https://reiner-lemoine-institut.de/wp-content/uploads/2023/11/RLI-Studie-H2-ready_DE.pdf
    efficiency_loss: 0.05

pypsa_eur:
  Bus:
  - AC
  Link:
  - DC
  Generator:
  - onwind
  - offwind-ac
  - offwind-dc
  - solar-hsat
  - solar
  - ror
  StorageUnit:
  - PHS
  - hydro
  Store: []


co2_price_add_on_fossils:
  2020: 25
  2025: 60

must_run:
  2020:
    DE:
      lignite: 0.4
      # biogas: 0.6

transmission_projects:
  new_link_capacity: keep #keep or zero

onshore_nep_force:
  cutin_year: 2020
  cutout_year: 2030

#beware - may need to increase max offshore
#to avoid infeasibilities
offshore_nep_force:
  cutin_year: 2025
  cutout_year: 2030

scale_capacity:
  2020:
    DE:
      CCGT: 10000
      "urban central gas CHP": 22000

config/config.yaml (after)
# SPDX-FileCopyrightText: : 2017-2023 The PyPSA-Eur Authors
#
# SPDX-License-Identifier: CC0-1.0

# docs in https://pypsa-eur.readthedocs.io/en/latest/configuration.html#run
run:
  prefix: 20241203-force-onwind-south
  name:
  # - CurrentPolicies
  - KN2045_Bal_v4
  # - KN2045_Elec_v4
  # - KN2045_H2_v4
  # - KN2045plus_EasyRide
  # - KN2045plus_LowDemand
  # - KN2045minus_WorstCase
  # - KN2045minus_SupplyFocus
  scenarios:
    enable: true
    manual_file: config/scenarios.manual.yaml
    file: config/scenarios.automated.yaml
  shared_resources:
    policy: base #stops recalculating
    exclude:
    - existing_heating.csv   # specify files which should not be shared between scenarios
    - costs
    - retrieve_cost   # This is necessary to save retrieve_cost_data_{year}.log in the correct folder
    - industry_sector_ratios
    - build_industry_sector_ratios   # This is necessary to save build_industry_sector_ratios_data.log in the correct folder
    - modify_existing_heating
  disable_progressbar: true
  debug_co2_limit: false
  debug_h2deriv_limit: false
  debug_unravel_oilbus: false
  debug_unravel_gasbus: false

iiasa_database:
  db_name: ariadne2_intern
  leitmodelle:
    general: REMIND-EU v1.1
    buildings: REMod v1.0
    transport: Aladin v1
    industry: FORECAST v1.0
  scenarios:
  - CurrentPolicies
  - KN2045_Elec_v4
  - KN2045_H2_v4
  - KN2045_Bal_v4
  - KN2045plus_EasyRide
  - KN2045plus_LowDemand
  - KN2045minus_WorstCase
  - KN2045minus_SupplyFocus
  reference_scenario: KN2045_Bal_v4
  region: Deutschland

# docs in https://pypsa-eur.readthedocs.io/en/latest/configuration.html#foresight
foresight: myopic

# docs in https://pypsa-eur.readthedocs.io/en/latest/configuration.html#scenario
# Wildcard docs in https://pypsa-eur.readthedocs.io/en/latest/wildcards.html
scenario:
  ll:
  - vopt
  clusters:
  - 27 #current options: 27, 49
  opts:
  - ''
  sector_opts:
  - none
  planning_horizons:
  - 2020
  - 2025
  - 2030
  - 2035
  - 2040
  - 2045

existing_capacities:
  grouping_years_power: [1920, 1950, 1955, 1960, 1965, 1970, 1975, 1980, 1985, 1990, 1995, 2000, 2005, 2010, 2015, 2020]
  grouping_years_heat: [1980, 1985, 1990, 1995, 2000, 2005, 2010, 2015, 2019] # heat grouping years >= baseyear will be ignored


# docs in https://pypsa-eur.readthedocs.io/en/latest/configuration.html#countries
# Germany plus 12 "Stromnachbarn"
countries: ['AT', 'BE', 'CH', 'CZ', 'DE', 'DK', 'FR', 'GB', 'LU', 'NL', 'NO', 'PL', 'SE', 'ES', 'IT']

# docs in https://pypsa-eur.readthedocs.io/en/latest/configuration.html#snapshots
snapshots:
  start: "2019-01-01"
  end: "2020-01-01"
  inclusive: 'left'

atlite:
  default_cutout: europe-2019-sarah3-era5
  cutouts:
    europe-2019-sarah3-era5:
      module: [sarah, era5] # in priority order
      x: [-12., 42.]
      y: [33., 72]
      dx: 0.3
      dy: 0.3
      time: ['2019', '2019']


renewable:
  onwind:
    capacity_per_sqkm: 1.4
    cutout: europe-2019-sarah3-era5
    correction_factor: 0.95
    resource:
      smooth: false  #this is false until correction to onshore wind speeds from GWA implemented
      #based on Vestas_V112_3MW, but changing hub_height from 80m with time
      turbine:
        2020:
          V: [0, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 25, 25]
          POW: [0., 0., 0.005, 0.15, 0.3, 0.525, 0.905, 1.375, 1.95, 2.58, 2.96, 3.05, 3.06, 3.06, 0.]
          hub_height: 80.
          P: 3.06
        2030:
          V: [0, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 25, 25]
          POW: [0., 0., 0.005, 0.15, 0.3, 0.525, 0.905, 1.375, 1.95, 2.58, 2.96, 3.05, 3.06, 3.06, 0.]
          hub_height: 90.
          P: 3.06
        2040:
          V: [0, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 25, 25]
          POW: [0., 0., 0.005, 0.15, 0.3, 0.525, 0.905, 1.375, 1.95, 2.58, 2.96, 3.05, 3.06, 3.06, 0.]
          hub_height: 100.
          P: 3.06
  offwind-ac:
    capacity_per_sqkm: 6
    landfall_length: 30
    cutout: europe-2019-sarah3-era5
    correction_factor: 0.95
    resource:
      smooth: true
      #based on NREL_ReferenceTurbine_2020ATB_5.5MW, but changing hub_height from 80m with time
      turbine:
        2020:
          V: [3.0, 3.2, 3.5, 3.8, 4.0, 4.2, 4.5, 4.8, 5.0, 5.2, 5.5, 5.8, 6.0, 6.2, 6.5, 6.8, 7.0, 7.2, 7.5, 7.8, 8.0, 8.2, 8.5, 8.8, 9.0, 9.2, 9.5, 9.8, 10.0, 10.2, 10.5, 10.8, 11.0, 11.2, 11.5, 11.8, 12.0, 12.2, 12.5, 12.8, 13.0, 13.2, 13.5, 13.8, 14.0, 14.2, 14.5, 14.8, 15.0, 15.2, 15.5, 15.8, 16.0, 16.2, 16.5, 16.8, 17.0, 17.2, 17.5, 17.8, 18.0, 18.2, 18.5, 18.8, 19.0, 19.2, 19.5, 19.8, 20.0, 20.2, 20.5, 20.8, 21.0, 21.2, 21.5, 21.8, 22.0, 22.2, 22.5, 22.8, 23.0, 23.2, 23.5, 23.8, 24.0, 24.2, 24.5, 24.8, 25.0]
          POW: [0.0, 0.127, 0.178, 0.237, 0.305, 0.381, 0.468, 0.564, 0.671, 0.789, 0.919, 1.061, 1.216, 1.385, 1.567, 1.765, 1.977, 2.205, 2.45, 2.711, 2.99, 3.287, 3.602, 3.937, 4.291, 4.665, 5.06, 5.477, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 0.0]
          hub_height: 120.
          P: 5.5
        2030:
          V: [3.0, 3.2, 3.5, 3.8, 4.0, 4.2, 4.5, 4.8, 5.0, 5.2, 5.5, 5.8, 6.0, 6.2, 6.5, 6.8, 7.0, 7.2, 7.5, 7.8, 8.0, 8.2, 8.5, 8.8, 9.0, 9.2, 9.5, 9.8, 10.0, 10.2, 10.5, 10.8, 11.0, 11.2, 11.5, 11.8, 12.0, 12.2, 12.5, 12.8, 13.0, 13.2, 13.5, 13.8, 14.0, 14.2, 14.5, 14.8, 15.0, 15.2, 15.5, 15.8, 16.0, 16.2, 16.5, 16.8, 17.0, 17.2, 17.5, 17.8, 18.0, 18.2, 18.5, 18.8, 19.0, 19.2, 19.5, 19.8, 20.0, 20.2, 20.5, 20.8, 21.0, 21.2, 21.5, 21.8, 22.0, 22.2, 22.5, 22.8, 23.0, 23.2, 23.5, 23.8, 24.0, 24.2, 24.5, 24.8, 25.0]
          POW: [0.0, 0.127, 0.178, 0.237, 0.305, 0.381, 0.468, 0.564, 0.671, 0.789, 0.919, 1.061, 1.216, 1.385, 1.567, 1.765, 1.977, 2.205, 2.45, 2.711, 2.99, 3.287, 3.602, 3.937, 4.291, 4.665, 5.06, 5.477, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 0.0]
          hub_height: 130.
          P: 5.5
        2040:
          V: [3.0, 3.2, 3.5, 3.8, 4.0, 4.2, 4.5, 4.8, 5.0, 5.2, 5.5, 5.8, 6.0, 6.2, 6.5, 6.8, 7.0, 7.2, 7.5, 7.8, 8.0, 8.2, 8.5, 8.8, 9.0, 9.2, 9.5, 9.8, 10.0, 10.2, 10.5, 10.8, 11.0, 11.2, 11.5, 11.8, 12.0, 12.2, 12.5, 12.8, 13.0, 13.2, 13.5, 13.8, 14.0, 14.2, 14.5, 14.8, 15.0, 15.2, 15.5, 15.8, 16.0, 16.2, 16.5, 16.8, 17.0, 17.2, 17.5, 17.8, 18.0, 18.2, 18.5, 18.8, 19.0, 19.2, 19.5, 19.8, 20.0, 20.2, 20.5, 20.8, 21.0, 21.2, 21.5, 21.8, 22.0, 22.2, 22.5, 22.8, 23.0, 23.2, 23.5, 23.8, 24.0, 24.2, 24.5, 24.8, 25.0]
          POW: [0.0, 0.127, 0.178, 0.237, 0.305, 0.381, 0.468, 0.564, 0.671, 0.789, 0.919, 1.061, 1.216, 1.385, 1.567, 1.765, 1.977, 2.205, 2.45, 2.711, 2.99, 3.287, 3.602, 3.937, 4.291, 4.665, 5.06, 5.477, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 0.0]
          hub_height: 140.
          P: 5.5
  offwind-dc:
    capacity_per_sqkm: 6
    landfall_length: 30
    cutout: europe-2019-sarah3-era5
    correction_factor: 0.95
    resource:
      smooth: true
      #based on NREL_ReferenceTurbine_2020ATB_5.5MW, but changing hub_height from 80m with time
      turbine:
        2020:
          V: [3.0, 3.2, 3.5, 3.8, 4.0, 4.2, 4.5, 4.8, 5.0, 5.2, 5.5, 5.8, 6.0, 6.2, 6.5, 6.8, 7.0, 7.2, 7.5, 7.8, 8.0, 8.2, 8.5, 8.8, 9.0, 9.2, 9.5, 9.8, 10.0, 10.2, 10.5, 10.8, 11.0, 11.2, 11.5, 11.8, 12.0, 12.2, 12.5, 12.8, 13.0, 13.2, 13.5, 13.8, 14.0, 14.2, 14.5, 14.8, 15.0, 15.2, 15.5, 15.8, 16.0, 16.2, 16.5, 16.8, 17.0, 17.2, 17.5, 17.8, 18.0, 18.2, 18.5, 18.8, 19.0, 19.2, 19.5, 19.8, 20.0, 20.2, 20.5, 20.8, 21.0, 21.2, 21.5, 21.8, 22.0, 22.2, 22.5, 22.8, 23.0, 23.2, 23.5, 23.8, 24.0, 24.2, 24.5, 24.8, 25.0]
          POW: [0.0, 0.127, 0.178, 0.237, 0.305, 0.381, 0.468, 0.564, 0.671, 0.789, 0.919, 1.061, 1.216, 1.385, 1.567, 1.765, 1.977, 2.205, 2.45, 2.711, 2.99, 3.287, 3.602, 3.937, 4.291, 4.665, 5.06, 5.477, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 0.0]
          hub_height: 120.
          P: 5.5
        2030:
          V: [3.0, 3.2, 3.5, 3.8, 4.0, 4.2, 4.5, 4.8, 5.0, 5.2, 5.5, 5.8, 6.0, 6.2, 6.5, 6.8, 7.0, 7.2, 7.5, 7.8, 8.0, 8.2, 8.5, 8.8, 9.0, 9.2, 9.5, 9.8, 10.0, 10.2, 10.5, 10.8, 11.0, 11.2, 11.5, 11.8, 12.0, 12.2, 12.5, 12.8, 13.0, 13.2, 13.5, 13.8, 14.0, 14.2, 14.5, 14.8, 15.0, 15.2, 15.5, 15.8, 16.0, 16.2, 16.5, 16.8, 17.0, 17.2, 17.5, 17.8, 18.0, 18.2, 18.5, 18.8, 19.0, 19.2, 19.5, 19.8, 20.0, 20.2, 20.5, 20.8, 21.0, 21.2, 21.5, 21.8, 22.0, 22.2, 22.5, 22.8, 23.0, 23.2, 23.5, 23.8, 24.0, 24.2, 24.5, 24.8, 25.0]
          POW: [0.0, 0.127, 0.178, 0.237, 0.305, 0.381, 0.468, 0.564, 0.671, 0.789, 0.919, 1.061, 1.216, 1.385, 1.567, 1.765, 1.977, 2.205, 2.45, 2.711, 2.99, 3.287, 3.602, 3.937, 4.291, 4.665, 5.06, 5.477, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 0.0]
          hub_height: 130.
          P: 5.5
        2040:
          V: [3.0, 3.2, 3.5, 3.8, 4.0, 4.2, 4.5, 4.8, 5.0, 5.2, 5.5, 5.8, 6.0, 6.2, 6.5, 6.8, 7.0, 7.2, 7.5, 7.8, 8.0, 8.2, 8.5, 8.8, 9.0, 9.2, 9.5, 9.8, 10.0, 10.2, 10.5, 10.8, 11.0, 11.2, 11.5, 11.8, 12.0, 12.2, 12.5, 12.8, 13.0, 13.2, 13.5, 13.8, 14.0, 14.2, 14.5, 14.8, 15.0, 15.2, 15.5, 15.8, 16.0, 16.2, 16.5, 16.8, 17.0, 17.2, 17.5, 17.8, 18.0, 18.2, 18.5, 18.8, 19.0, 19.2, 19.5, 19.8, 20.0, 20.2, 20.5, 20.8, 21.0, 21.2, 21.5, 21.8, 22.0, 22.2, 22.5, 22.8, 23.0, 23.2, 23.5, 23.8, 24.0, 24.2, 24.5, 24.8, 25.0]
          POW: [0.0, 0.127, 0.178, 0.237, 0.305, 0.381, 0.468, 0.564, 0.671, 0.789, 0.919, 1.061, 1.216, 1.385, 1.567, 1.765, 1.977, 2.205, 2.45, 2.711, 2.99, 3.287, 3.602, 3.937, 4.291, 4.665, 5.06, 5.477, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 0.0]
          hub_height: 140.
          P: 5.5
  offwind-float: # disabled at the moment
    landfall_length: 30
    capacity_per_sqkm: 6
    cutout: europe-2019-sarah3-era5
    correction_factor: 0.95
  solar:
    cutout: europe-2019-sarah3-era5
    correction_factor: 0.9 # scaling to Abbildung 36 of https://www.ise.fraunhofer.de/de/veroeffentlichungen/studien/aktuelle-fakten-zur-photovoltaik-in-deutschland.html
  solar-hsat:
    cutout: europe-2019-sarah3-era5
    correction_factor: 0.9 # scaling to Abbildung 36 of https://www.ise.fraunhofer.de/de/veroeffentlichungen/studien/aktuelle-fakten-zur-photovoltaik-in-deutschland.html
  hydro:
    cutout: europe-2019-sarah3-era5

lines:
  dynamic_line_rating:
    cutout: europe-2019-sarah3-era5

# docs in https://pypsa-eur.readthedocs.io/en/latest/configuration.html#enable
enable:
  retrieve: false # set to false once initial data is retrieved
  retrieve_cutout: false # set to false once initial data is retrieved
clustering:
  # simplify_network:
  #   to_substations: true
  # Code snippet for editing focus_weights
  # fw = pd.Series(snakemake.config["clustering"]["focus_weights"])
  # fw = fw.div(fw.min()).round()
  # fw["ES"] = 1
  # print(fw.div(fw.sum()).subtract(5e-5).round(4).to_dict().__repr__().replace(",","\n"))
  focus_weights:
  # 27 nodes: 8 for Germany, 3 for Italy, 2 each for Denmark, UK and Spain, 1 per each of other 10 "Stromnachbarn"
    'DE': 0.2966
    'AT': 0.0370
    'BE': 0.0370
    'CH': 0.0370
    'CZ': 0.0370
    'DK': 0.0741
    'FR': 0.0370
    'GB': 0.0741
    'LU': 0.0370
    'NL': 0.0370
    'NO': 0.0370
    'PL': 0.0370
    'SE': 0.0370
    'ES': 0.0741
    'IT': 0.1111
  # high spatial resolution: change clusters to 49
  # 49 nodes: 30 for Germany, 3 for Italy, 2 each for Denmark, UK and Spain, 1 per each of other 10 "Stromnachbarn"
    # 'DE': 0.6124
    # 'AT': 0.0204
    # 'BE': 0.0204
    # 'CH': 0.0204
    # 'CZ': 0.0204
    # 'DK': 0.0408
    # 'FR': 0.0204
    # 'GB': 0.0408
    # 'LU': 0.0204
    # 'NL': 0.0204
    # 'NO': 0.0204
    # 'PL': 0.0204
    # 'SE': 0.0204
    # 'ES': 0.0408
    # 'IT': 0.0612
  temporal:
    resolution_sector: 365H

# docs in https://pypsa-eur.readthedocs.io/en/latest/configuration.html#co2-budget
co2_budget:
  2020: 0.720 # average emissions of 2019 to 2021 relative to 1990, excl LULUCF, EEA data, European Environment Agency. (2023a). Annual European Union greenhouse gas inventory 1990–2021 and inventory report 2023 - CRF Table. https://unfccc.int/documents/627830
  2025: 0.648 # With additional measures (WAM) projection, CO2 excl LULUCF, European Environment Agency. (2023e). Member States’ greenhouse gas (GHG) emission projections 2023. https://www.eea.europa.eu/en/datahub/datahubitem-view/4b8d94a4-aed7-4e67-a54c-0623a50f48e8
  2030: 0.450 # 55% reduction by 2030 (Ff55)
  2035: 0.250
  2040: 0.100 # 90% by 2040
  2045: 0.050
  2050: 0.000 # climate-neutral by 2050

wasserstoff_kernnetz:
  enable: true
  reload_locations: false
  divide_pipes: true
  pipes_segment_length: 10
  border_crossing: true
  aggregate_build_years: "mean"
  recalculate_length: true
  aggregate_parallel_pipes: true
  ipcei_pci_only: false
  cutoff_year: 2028
  force_all_ipcei_pci: true

new_decentral_fossil_boiler_ban:
  DE: 2029

coal_generation_ban:
  DE: 2038

nuclear_generation_ban:
  DE: 2022

first_technology_occurrence:
  Link:
    H2 pipeline: 2025
    H2 Electrolysis: 2025
    H2 pipeline retrofitted: 2025

costs:
  horizon: "mean" # "optimist", "pessimist" or "mean"

# docs in https://pypsa-eur.readthedocs.io/en/latest/configuration.html#sector
sector:
  v2g: false
  solar_thermal: false
  district_heating:
    potential: 0.3
    progress:
      2020: 0.0
      2025: 0.15
      2030: 0.3
      2035: 0.45
      2040: 0.6
      2045: 0.8
      2050: 1.0
  central_heat_vent: true
  co2_spatial: true
  biomass_spatial: true
  #TBD what to include in config
  #relax so no infeasibility in 2050 with no land transport demand
  min_part_load_fischer_tropsch: 0.
  regional_methanol_demand: true  #set to true if regional CO2 constraints needed
  regional_oil_demand: true  #set to true if regional CO2 constraints needed
  regional_coal_demand: true  #set to true if regional CO2 constraints needed
  gas_network: false
  regional_gas_demand: true
  H2_retrofit: true
  biogas_upgrading_cc: true
  biomass_to_liquid: true
  biomass_to_liquid_cc: true
  cluster_heat_buses: true
  # calculated based on ariadne "Stock|Space Heating"
  # and then 2% of buildings renovated per year to reduce their demand by 80%
  reduce_space_heat_exogenously_factor:
    2020: 0.0
    2025: 0.07
    2030: 0.14
    2035: 0.21
    2040: 0.29
    2045: 0.36
    2050: 0.43
  land_transport_fuel_cell_share:
    2020: 0.05
    2025: 0.05
    2030: 0.05
    2035: 0.05
    2040: 0.05
    2045: 0.05
    2050: 0.05
  land_transport_electric_share:
    2020: 0.05
    2025: 0.15
    2030: 0.3
    2035: 0.45
    2040: 0.7
    2045: 0.85
    2050: 0.95
  land_transport_ice_share:
    2020: 0.9
    2025: 0.8
    2030: 0.65
    2035: 0.5
    2040: 0.25
    2045: 0.1
    2050: 0.0

# docs in https://pypsa-eur.readthedocs.io/en/latest/configuration.html#industry
industry:
  ammonia: false
  St_primary_fraction:
    2020: 0.6
    2025: 0.55
    2030: 0.5
    2035: 0.45
    2040: 0.4
    2045: 0.35
    2050: 0.3
  DRI_fraction:
    2020: 0
    2025: 0
    2030: 0.05
    2035: 0.3
    2040: 0.6
    2045: 1
#HVC primary/recycling based on values used in Neumann et al https://doi.org/10.1016/j.joule.2023.06.016, linearly interpolated between 2020 and 2050
#2020 recycling rates based on Agora https://static.agora-energiewende.de/fileadmin/Projekte/2021/2021_02_EU_CEAP/A-EW_254_Mobilising-circular-economy_study_WEB.pdf
#fractions refer to the total primary HVC production in 2020
#assumes 6.7 Mtplastics produced from recycling in 2020
  HVC_primary_fraction:
    2020: 1.0
    2025: 0.9
    2030: 0.8
    2035: 0.7
    2040: 0.6
    2045: 0.5
    2050: 0.4
  HVC_mechanical_recycling_fraction:
    2020: 0.12
    2025: 0.15
    2030: 0.18
    2035: 0.21
    2040: 0.24
    2045: 0.27
    2050: 0.30
  HVC_chemical_recycling_fraction:
    2020: 0.0
    2025: 0.0
    2030: 0.04
    2035: 0.08
    2040: 0.12
    2045: 0.16
    2050: 0.20
  # 15 Mt HVC production (from IDEES) -> 6 Mt Plastikabfälle,
  # To substitute for other waste, assume all Plastikabfall is used energetically whereas in reality ~40% is recycled
  # see https://github.com/PyPSA/pypsa-ariadne/pull/292
  HVC_environment_sequestration_fraction:
    2020: 0.6
    2025: 0.6
    2030: 0.6
    2035: 0.6
    2040: 0.6
    2045: 0.6
    2050: 0.6
  waste_to_energy: true
  waste_to_energy_cc: true

# docs in https://pypsa-eur.readthedocs.io/en/latest/configuration.html#solving
solving:
  runtime: 12h
  mem_mb: 70000 #30000 is OK for 22 nodes, 365H; 140000 for 22 nodes 3H; 400000 for 44 nodes 3H
  options:
    assign_all_duals: true
    load_shedding: false
    skip_iterations: true # settings for post-discretization: false
    min_iterations: 1 # settings for post-discretization: 1
    max_iterations: 1 # settings for post-discretization: 1
    post_discretization:
      enable: false
      line_unit_size: 1698
      line_threshold: 0.3
      link_unit_size:
        DC: 1000
        gas pipeline: 1500
        gas pipeline new: 1500
        H2 pipeline: 4700
        H2 pipeline retrofitted: 4700
      link_threshold:
        DC: 0.3
        gas pipeline: 0.3
        gas pipeline new: 0.3
        H2 pipeline: 0.05
        H2 pipeline retrofitted: 0.05
      fractional_last_unit_size: true
  constraints:
    limits_capacity_max:
      Generator:
        onwind:
          DE:
            2020: 54.5
            2025: 69
            2030: 157 # EEG2023 Ziel für 2035
            2035: 250
            2040: 250
            2045: 250
        offwind:
          DE:
            2020: 7.8
            2025: 11.3
            2030: 29.3 # uba Projektionsbericht and NEP without delayed BalWin 3
            2035: 70
            2040: 70
            2045: 70
        solar:
          DE:
            2020: 53.7
            2025: 110 # EEG2023; assumes for 2026: 128 GW, assuming a fair share reached by end of 2025
            2030: 309 # EEG2023 Ziel für 2035
            2035: 1000
            2040: 1000
            2045: 1000
      Store:
        co2 sequestered:
          DE:
            2020: 0
            2025: 0
            2030: 10000
            2035: 20000
            2040: 50000
            2045: 80000
      Link:
        methanolisation:
          DE:
            2030: 5.7
            2035: 5.7
            2040: 5.7
            2045: 5.7
        Fischer-Tropsch:
          DE:
            2030: 2.5
            2035: 2.5
            2040: 2.5
            2045: 2.5
        HVC to air:
          DE:
            2020: 0 # all HVC in Germany is either burned or recycled
            2025: 0
            2030: 0
            2035: 0
            2040: 0
            2045: 0
    limits_capacity_min:
      Generator:
        onwind:
          DE:
            2030: 99    # Wind-an-Land Law 2028
            2035: 115   # Wind-an-Land Law 2030
            2040: 157   # target 2035
            2045: 160   # target 2040
        offwind:
          DE:
            2030: 22.5   # 75% Wind-auf-See Law
            2035: 35
            2040: 42
            2045: 50
        solar:
          DE:
              # EEG2023; Ziel for 2024: 88 GW and for 2026: 128 GW,
              # assuming at least 1/3 of difference reached in 2025
            2025: 101
            2030: 101
            2035: 101
            2040: 101
            2045: 101
  # For reference, this are the values specified in the laws
  # limits_capacity_min:
  #     Generator:
  #       onwind:
  #         DE:
  #           2030: 115 # Wind-an-Land Law
  #           2035: 157 # Wind-an-Land Law
  #           2040: 160 # Wind-an-Land Law
  #           2045: 160
  #       offwind:
  #         DE:
  #           2030: 30 # Wind-auf-See Law
  #           2035: 40 # 40 Wind-auf-See Law
  #           # assuming at least 1/3 of difference reached in 2040
  #           2040: 50
  #           2045: 70 #70 Wind-auf-See Law
  #       solar:
  #         DE:
  #           # EEG2023; Ziel for 2024: 88 GW and for 2026: 128 GW,
  #           # assuming at least 1/3 of difference reached in 2025
  #           2025: 101
  #           2030: 215 # PV strategy
  #           2035: 309
  #           2040: 400 # PV strategy
  #           2045: 400
  #           # What about the EEG2023 "Strommengenpfad"?
    # boundary condition of maximum volumes
    limits_volume_max:
      # constrain electricity import in TWh
      electricity_import:
        DE:
          2020: -20
          2025: 0
          2030: 0
          2035: 40
          2040: 80
          2045: 125
      electrolysis:
      # boundary condition lower?
        DE:
          2020: 0
          2025: 5
          2030: 45
          2035: 130
          2040: 215
          2045: 300
      h2_derivate_import:
      # boundary condition lower?
        DE:
          2020: 0
          2025: 0
          2030: 10
          2035: 105
          2040: 200
          2045: 300
      h2_import:
      # boundary condition lower?
        DE:
          2020: 0
          2025: 5
          2030: 15
          2035: 115
          2040: 220
          2045: 325
    limits_volume_min:
      electrolysis:
        DE:
          2020: 0
          2025: 0
          2030: 0
          2035: 0
          2040: 0
          2045: 0
    limits_power_max: # in GW
      DE:
        2020: 15
        2025: 15
        2030: 20
        2035: 25
        2040: 30
        2045: 35
  # solver:
  #   options: gurobi-numeric-focus
  # solver_options:
  #   gurobi-default:
  #     NumericFocus: 1
  #     FeasibilityTol: 1.e-4
  #     BarHomogeneous: 1

plotting:
  tech_colors:
    load: "#111100"
    H2 pipeline (Kernnetz): '#6b3161'
    renewable oil: '#c9c9c9'
    urban central H2 retrofit CHP: '#ff0000'
    H2 retrofit OCGT: '#ff0000'
    H2 retrofit CCGT: '#ff0000'
    H2 OCGT: '#ff0000'
    H2 CCGT: '#ff0000'
    urban central H2 CHP: '#ff0000'
    renewable gas: '#e05b09'
  countries:
  - all
  - DE
  carriers:
  - electricity
  - heat
  - H2
  - urban central heat
  - urban decentral heat
  - rural heat
  carrier_groups:
    electricity: [AC, low_voltage]

# overwrite in config.default.yaml
#powerplants_filter: (DateOut >= 2019 or DateOut != DateOut)
electricity:
  renewable_carriers: [solar, solar-hsat, onwind, offwind-ac, offwind-dc, hydro] # removed offwind-float
  powerplants_filter: (DateOut >= 2019 or DateOut != DateOut) and not (Country == "DE" and Set == "CHP")
  custom_powerplants: true
  custom_file: resources/german_chp.csv
  estimate_renewable_capacities:
    year: 2019
  H2_plants_DE:
    enable: true
    start: 2030 # should be < force
    force: 2035
    cost_factor: 0.15 # repurposing cost of OCGT gas to H2 in % investment cost in EUR/MW source: Christidis et al (2023) - H2-Ready-Gaskraftwerke, Table 3 https://reiner-lemoine-institut.de/wp-content/uploads/2023/11/RLI-Studie-H2-ready_DE.pdf
    efficiency_loss: 0.05

pypsa_eur:
  Bus:
  - AC
  Link:
  - DC
  Generator:
  - onwind
  - offwind-ac
  - offwind-dc
  - solar-hsat
  - solar
  - ror
  StorageUnit:
  - PHS
  - hydro
  Store: []


co2_price_add_on_fossils:
  # 2020: 25
  # 2025: 60

must_run:
  2020:
    DE:
      lignite: 0.4
      # biogas: 0.6

transmission_projects:
  new_link_capacity: keep #keep or zero

onshore_nep_force:
  cutin_year: 2020
  cutout_year: 2030

#beware - may need to increase max offshore
#to avoid infeasibilities
offshore_nep_force:
  cutin_year: 2025
  cutout_year: 2030
  delay_years: 0

scale_capacity:
  2020:
    DE:
      CCGT: 10000
      "urban central gas CHP": 22000

config/config.yaml (diff)
@@ -4,8 +4,7 @@
 
 # docs in https://pypsa-eur.readthedocs.io/en/latest/configuration.html#run
 run:
-  prefix: 20241121-fix-missing-gas-capa
-
+  prefix: 20241203-force-onwind-south
   name:
   # - CurrentPolicies
   - KN2045_Bal_v4
@@ -104,7 +103,7 @@ atlite:
 
 renewable:
   onwind:
-    capacity_per_sqkm: 2
+    capacity_per_sqkm: 1.4
     cutout: europe-2019-sarah3-era5
     correction_factor: 0.95
     resource:
@@ -393,14 +392,17 @@ industry:
     2040: 0.12
     2045: 0.16
     2050: 0.20
+  # 15 Mt HVC production (from IDEES) -> 6 Mt Plastikabfälle,
+  # To substitute for other waste, assume all Plastikabfall is used energetically whereas in reality ~40% is recycled
+  # see https://github.com/PyPSA/pypsa-ariadne/pull/292
   HVC_environment_sequestration_fraction:
-    2020: 0.1
-    2025: 0.1
-    2030: 0.12
-    2035: 0.15
-    2040: 0.18
-    2045: 0.20
-    2050: 0.20
+    2020: 0.6
+    2025: 0.6
+    2030: 0.6
+    2035: 0.6
+    2040: 0.6
+    2045: 0.6
+    2050: 0.6
   waste_to_energy: true
   waste_to_energy_cc: true
 
@@ -480,19 +482,27 @@ solving:
             2035: 2.5
             2040: 2.5
             2045: 2.5
+        HVC to air:
+          DE:
+            2020: 0 # all HVC in Germany is either burned or recycled
+            2025: 0
+            2030: 0
+            2035: 0
+            2040: 0
+            2045: 0
     limits_capacity_min:
       Generator:
         onwind:
           DE:
-            2030: 99   # Wind-an-Land Law 2028
+            2030: 99    # Wind-an-Land Law 2028
             2035: 115   # Wind-an-Land Law 2030
-            2040: 115   # Wind-an-Land Law
-            2045: 115
+            2040: 157   # target 2035
+            2045: 160   # target 2040
         offwind:
           DE:
             2030: 22.5   # 75% Wind-auf-See Law
-            2035: 30
-            2040: 40
+            2035: 35
+            2040: 42
             2045: 50
         solar:
           DE:
@@ -652,8 +662,8 @@ pypsa_eur:
 
 
 co2_price_add_on_fossils:
-  2020: 25
-  2025: 60
+  # 2020: 25
+  # 2025: 60
 
 must_run:
   2020:
@@ -673,6 +683,7 @@ onshore_nep_force:
 offshore_nep_force:
   cutin_year: 2025
   cutout_year: 2030
+  delay_years: 0
 
 scale_capacity:
   2020:
